{
  "name": "@nrd/fua.resource.ontology.secure",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": {
      "require": "./src/load.js"
    },
    "./acl": {
      "require": "./src/acl/load.js"
    },
    "./cert": {
      "require": "./src/cert/load.js"
    },
    "./cred": {
      "require": "./src/cred/load.js"
    },
    "./odrl": {
      "require": "./src/odrl/load.js"
    }
  },
  "files": [
    "src/*",
    "data/*"
  ],
  "devDependencies": {
    "mocha": "^8.2.1",
    "expect": "^26.6.2",
    "node-fetch": "^2.6.2",
    "@nrd/fua.core.util": "^1.0.0",
    "@nrd/fua.module.rdf": "^1.0.0",
    "@nrd/fua.module.persistence": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git02.int.nsc.ag:10022/research/fua/resource/ontology/secure.git"
  },
  "author": "spetrac@nicos-ag.com",
  "license": "UNLICENSED"
}
